Author(s) names AND netid's: Michael Nowakowski (mjn912), Adam Snyder (ars123) and Steven Vorbrich (slv398)

What features did you try?
    - curvature (summed absolute value)
        * DISCRETE (2)
        * We determined a threshold by using the provided testFeatures function and looking at the numerical data. We
          set a threshold where the cutoff between text and drawing seemed to be: 0.2.
    - distance from the left side of the canvas (average value)
        * DISCRETE (2)
        * We determined a threshold by using the provided testFeatures function and looking at the numerical data. We
          set a threshold where the cutoff between text and drawing seemed to be: 1500.
    - stroke speed (number of points / length of stroke)
        * DISCRETE (4)
        * We determined a threshold by using the provided testFeatures function and looking at the numerical data. We
          found that there were several cutoff points because text is written at a relatively constant speed, whereas
          drawings can be either very fast or very slow.


Basic Matrix:
+-------------------+-------------------+-------------------+-------------------+
|                   |      Drawing      |       Text        |  Percent Correct  |
+-------------------+-------------------+-------------------+-------------------+
|      Drawing      |        540        |       734         |       42.3        |
+-------------------+-------------------+-------------------+-------------------+
|       Text        |        414        |       327         |       44.1        |
+-------------------+-------------------+-------------------+-------------------+

Improved Matrix:
+-------------------+-------------------+-------------------+-------------------+
|                   |      Drawing      |       Text        |  Percent Correct  |
+-------------------+-------------------+-------------------+-------------------+
|      Drawing      |        192        |       1082        |       15.1        |
+-------------------+-------------------+-------------------+-------------------+
|       Text        |        148        |       593         |       80.0        |
+-------------------+-------------------+-------------------+-------------------+


Basic Matrix:
{'text': {'text': 327, 'drawing': 414}, 'drawing': {'text': 734, 'drawing': 540}}

Improved Matrix:
{'text': {'text': 593, 'drawing': 148}, 'drawing': {'text': 1082, 'drawing': 192}}


