Author(s) names AND netid's: Michael Nowakowski (mjn912), Adam Snyder (ars123) and Steven Vorbrich (slv398)

What features did you try?
    - curvature (summed absolute value)
        * DISCRETE (2)
        * We determined a threshold by using the provided testFeatures function and looking at the numerical data. We
          set a threshold where the cutoff between text and drawing seemed to be: 0.2.
    - distance from the left side of the canvas (average value)
        * DISCRETE (2)
        * We determined a threshold by using the provided testFeatures function and looking at the numerical data. We
          set a threshold where the cutoff between text and drawing seemed to be: 1500.
    - stroke speed (number of points / length of stroke)
        * DISCRETE (4)
        * We determined a threshold by using the provided testFeatures function and looking at the numerical data. We
          found that there were several cutoff points because text is written at a relatively constant speed, whereas
          drawings can be either very fast or very slow.
    - letter matching
        * DISCRETE (2 - T/F)
        * We used a letter set from the training data to compare strokes to letters A-D. We set the tolerances by
          examining sample results and using trial and error.

We trained and tested our basic and improved algorithms over all of the training files. Our improved algorithm did a
better job at classifying text, but was worse at classifying drawings.

Basic Matrix:
+-------------------+-------------------+-------------------+-------------------+
|    True Label     |      Drawing      |       Text        |  Percent Correct  |
+-------------------+-------------------+-------------------+-------------------+
|      Drawing      |        540        |       734         |       42.3        |
+-------------------+-------------------+-------------------+-------------------+
|       Text        |        414        |       327         |       44.1        |
+-------------------+-------------------+-------------------+-------------------+

Improved Matrix Without Letter Recognition:
+-------------------+-------------------+-------------------+-------------------+
|    True Label     |      Drawing      |       Text        |  Percent Correct  |
+-------------------+-------------------+-------------------+-------------------+
|      Drawing      |        192        |       1082        |       15.1        |
+-------------------+-------------------+-------------------+-------------------+
|       Text        |        148        |       593         |       80.0        |
+-------------------+-------------------+-------------------+-------------------+

Improved Matrix With Letter Recognition:
+-------------------+-------------------+-------------------+-------------------+
|    True Label     |      Drawing      |       Text        |  Percent Correct  |
+-------------------+-------------------+-------------------+-------------------+
|      Drawing      |        162        |       1112        |       12.7        |
+-------------------+-------------------+-------------------+-------------------+
|       Text        |        88         |       653         |       88.1        |
+-------------------+-------------------+-------------------+-------------------+
